# inventory-mgmt-ippsi-bcknd-sb-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/storeManagement/: StoreManagementSystemApplication.java
src/main/java/com/storeManagement/AdditionalFunctionalClass/: StockConverter.java
src/main/java/com/storeManagement/Controller/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  CategoryController.java  DeviceStatusController.java  ModelController.java  OutStockController.java  ProductController.java  ProductMasterController.java  StockController.java  TransferController.java  TransferLogsController.java  UserController.java  VendorController.java
src/main/java/com/storeManagement/DTOs/: StockCreateDTO.java  StockResponseDTO.java  TransferRequestDTO.java  UserDto.java
src/main/java/com/storeManagement/Entity/: CategoryEntity.java  DeviceStatus.java  ModelEntity.java  OutStockEntity.java  Product.java  ProductMaster.java  StockEntity.java  TransferEntity.java  TransferLogEntity.java  UserEntity.java  VendorEntity.java
src/main/java/com/storeManagement/Repository/: CategoryRepository.java  DeviceStatusRepository.java  ModelRepository.java  OutStockRepository.java  ProductMasterRepository.java  ProductRepository.java  StockRepository.java  TransferLogsRepository.java  TransferRepository.java  UserRepository.java  Vendorrepository.java
src/main/java/com/storeManagement/Service/: CategoryService.java  DeviceStatusService.java  DeviceTransferService.java  ModelService.java  OutStockService.java  ProductMasterService.java  ProductService.java  StockService.java  UsarService.java  UserService.java  UserServiceImpl.java  VendorServices.java
src/main/java/com/storeManagement/config/: EncoderConfig.java  WebConfig.java
src/main/java/com/storeManagement/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/storeManagement/: StoreManagementSystemApplicationTests.java
