spring.datasource.url=jdbc:mysql://localhost:3307/store_management
spring.datasource.username=root
spring.datasource.password=rootPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081


